Plotted to 'C:\Personal\kiCad\Experiment 3\Experiment 3-F_Cu.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 3\Experiment 3-B_Cu.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 3\Experiment 3-F_Paste.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 3\Experiment 3-B_Paste.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 3\Experiment 3-F_Silkscreen.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 3\Experiment 3-B_Silkscreen.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 3\Experiment 3-F_Mask.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 3\Experiment 3-B_Mask.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 3\Experiment 3-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Personal\kiCad\Experiment 3\Experiment 3-job.gbrjob'.
Info: Done.
Info: Done.
