Plotted to 'C:\Personal\kiCad\Experiment 4\Experiment 4-F_Cu.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 4\Experiment 4-B_Cu.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 4\Experiment 4-F_Paste.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 4\Experiment 4-B_Paste.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 4\Experiment 4-F_Silkscreen.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 4\Experiment 4-B_Silkscreen.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 4\Experiment 4-F_Mask.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 4\Experiment 4-B_Mask.gbr'.
Plotted to 'C:\Personal\kiCad\Experiment 4\Experiment 4-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Personal\kiCad\Experiment 4\Experiment 4-job.gbrjob'.
Info: Done.
Info: Done.
